# Backend API base URL (no trailing slash)
NEXT_PUBLIC_API_BASE=http://localhost:3001

# Default mint URL
NEXT_PUBLIC_DEFAULT_MINT=https://mint.minibits.cash/Bitcoin

# Recovery scan parameters
NEXT_PUBLIC_DEFAULT_BATCH_SIZE=100
NEXT_PUBLIC_DEFAULT_GAP_LIMIT=300
NEXT_PUBLIC_NUM_BATCHES=50

# Branding
NEXT_PUBLIC_PROJECT_NAME=minibits
NEXT_PUBLIC_APP_NAME=recovery
NEXT_PUBLIC_LOGO_URL=https://play-lh.googleusercontent.com/raLGxOOzbxOsEx25gr-rISzJOdbgVPG11JHuI2yV57TxqPD_fYBof9TRh-vUE-XyhgmN=w240-h480-rw
